View/Views/Healthcard/HealthcardEdit.xaml

<UserControl Padding="20"
             x:Class="View.Views.Healthcard.HealthcardEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views.Healthcard"
             mc:Ignorable="d" 
             d:DesignHeight="536.331" d:DesignWidth="529.047">
    <UserControl.Resources>
        <Thickness x:Key="lblMargin" Top="0" Left="50" Right="0" Bottom ="5"></Thickness>
        <Thickness x:Key="tbMargin" Top="0" Left="0" Right="0" Bottom ="5"></Thickness>
        <Thickness x:Key="ctrlPadding" Top="10" Left="10" Right="10" Bottom ="10"></Thickness>
    </UserControl.Resources>
    
 
    
    <ScrollViewer>
        <StackPanel>
        <!--<TextBlock Text="Edit" FontSize="30" Margin="0,0,0,10" />-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Label 
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="Health Number"
                    Margin="{StaticResource lblMargin}"
                    Padding="{StaticResource ctrlPadding}"
                    />
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="Version Code"
                    Margin="{StaticResource lblMargin}"
                    Padding="{StaticResource ctrlPadding}"
                    />
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Content="Expiry Date"
                    Margin="{StaticResource lblMargin}"
                    Padding="{StaticResource ctrlPadding}" 
                    />

                <TextBox
                    x:Name="healthNumber"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="{StaticResource tbMargin}"
                    Padding="{StaticResource ctrlPadding}"
                    />
                <TextBox
                    x:Name="versionCode"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="{StaticResource tbMargin}"
                    Padding="{StaticResource ctrlPadding}"
                    />
                <DatePicker
                    BorderBrush="#FFABADB3"
                    x:Name="expiryDate"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="{StaticResource tbMargin}"
                    Padding="{StaticResource ctrlPadding}"
                    />
                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" Click="Save_Click"  x:Name="Save" Content="Save"  Margin="{StaticResource tbMargin}" Padding="20,10,20,10"/>

            </Grid>

        <Button BorderBrush="Transparent" Foreground="Blue" Background="Transparent" HorizontalAlignment="Left" Click="Cancel_Click" x:Name="Cancel" Content="Back" FontSize="14"/>

    </StackPanel>
    </ScrollViewer>


</UserControl>
