View/Views/Healthcard/HealthcardDetails.xaml

<UserControl x:Class="View.Views.Healthcard.HealthcardDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views.Healthcard"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <UserControl.Resources>
        <Thickness x:Key="lblMargin" Top="0" Left="0" Right="0" Bottom ="5"></Thickness>
        <Thickness x:Key="tbMargin" Top="0" Left="0" Right="0" Bottom ="5"></Thickness>
        <Thickness x:Key="ctrlPadding" Top="10" Left="10" Right="10" Bottom ="10"></Thickness>
    </UserControl.Resources>


    <ScrollViewer>

        <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Label
                Content="Health Number"
                Grid.Column="0"
                Grid.Row="0"
                Margin="{StaticResource tbMargin}"
                />
            <Label
                Grid.Column="0"
                Grid.Row="1"
                Content="Version Code"
                Margin="{StaticResource tbMargin}"
                />
            <Label
                Grid.Column="0"
                Grid.Row="2"
                Content="Expiry Date"
                Margin="{StaticResource tbMargin}"
                />
            <Label 
                x:Name="healthNumber"
                Grid.Column="1" 
                Grid.Row="0"
                Margin="{StaticResource tbMargin}"
                />
            <Label
                x:Name="versionCode"
                Grid.Column="1"
                Grid.Row="1"
                Margin="{StaticResource tbMargin}"
                />
            <Label
                x:Name="expiryDate"
                Grid.Column="1"
                Grid.Row="2"
                Margin="{StaticResource tbMargin}"
                />

        </Grid>
    </StackPanel>
    </ScrollViewer>



</UserControl>
