View/Views/Patient/IdentityControl.xaml

<UserControl x:Class="View.Views.Patient.IdentityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views.Patient"
             mc:Ignorable="d" 
             d:DesignHeight="434.892" d:DesignWidth="502.068"

             
             >
    <UserControl.Resources>
        <Thickness x:Key="lblMargin" Top="0" Left="0" Right="0" Bottom ="5"></Thickness>
        <Thickness x:Key="tbMargin" Top="0" Left="0" Right="0" Bottom ="5"></Thickness>
        <Thickness x:Key="ctrlPadding" Top="10" Left="10" Right="10" Bottom ="10"></Thickness>
    </UserControl.Resources>



    <ScrollViewer>
        <StackPanel>
            <!--<TextBlock Text="Edit" FontSize="30" Margin="0,0,0,10" />-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="First Name" Margin="{StaticResource lblMargin}" Padding="{StaticResource ctrlPadding}" />
                <Label Grid.Column="0" Grid.Row="1" Content="Last Name" Margin="{StaticResource lblMargin}" Padding="{StaticResource ctrlPadding}" />
                <Label Grid.Column="0" Grid.Row="2" Content="Date of Birth" Margin="{StaticResource lblMargin}" Padding="{StaticResource ctrlPadding}" />
                <Label Grid.Column="0" Grid.Row="3" Content="Gender" Margin="{StaticResource lblMargin}" Padding="{StaticResource ctrlPadding}" />
                <!--<Label Grid.Column="0" Grid.Row="4" Content="Appartment" Margin="{StaticResource lblMargin}" Padding="{StaticResource ctrlPadding}" />
                <Label Grid.Column="0" Grid.Row="5" Content="Postal/Zip" Margin="{StaticResource lblMargin}" Padding="{StaticResource ctrlPadding}" />
                <Label Grid.Column="0" Grid.Row="6" Content="Phone" Margin="{StaticResource lblMargin}" Padding="{StaticResource ctrlPadding}"/>
                <Label Grid.Column="0" Grid.Row="7" Content="Email" Margin="{StaticResource lblMargin}" Padding="{StaticResource ctrlPadding}" />-->

                <TextBox x:Name="firstName" Grid.Column="1" Grid.Row="0" Margin="{StaticResource tbMargin}" Padding="{StaticResource ctrlPadding}"/>
                <TextBox x:Name="lastName" Grid.Column="1" Grid.Row="1" Margin="{StaticResource tbMargin}" Padding="{StaticResource ctrlPadding}"/>
                <DatePicker BorderBrush="#FFABADB3" Background="White" x:Name="dateOfBirth" Grid.Column="1" Grid.Row="2" Margin="{StaticResource tbMargin}" Padding="{StaticResource ctrlPadding}"/>
                <local:GenderControl x:Name="gender" Grid.Column="1" Grid.Row="3" Margin="{StaticResource tbMargin}" Padding="{StaticResource ctrlPadding}"/>

                <!--<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                </StackPanel>-->

                <!--<TextBox x:Name="appartment" Grid.Column="1" Grid.Row="4" Margin="{StaticResource tbMargin}" Padding="{StaticResource ctrlPadding}"/>
                <TextBox x:Name="postalCode" Grid.Column="1" Grid.Row="5" Margin="{StaticResource tbMargin}" Padding="{StaticResource ctrlPadding}"/>
                <TextBox x:Name="phoneNumber" Grid.Column="1" Grid.Row="6" Margin="{StaticResource tbMargin}" Padding="{StaticResource ctrlPadding}"/>
                <TextBox x:Name="email" Grid.Column="1" Grid.Row="7" Margin="{StaticResource tbMargin}" Padding="{StaticResource ctrlPadding}"/>-->
                <!--<Button HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" Click="Save_Click"  x:Name="Save" Content="Save"  Margin="{StaticResource tbMargin}" Padding="20,10,20,10"/>-->

            </Grid>

            <!--<Button BorderBrush="Transparent" Foreground="Blue" Background="Transparent" HorizontalAlignment="Left" Click="Cancel_Click" x:Name="Cancel" Content="Back" FontSize="14"/>-->

        </StackPanel>
    </ScrollViewer>

</UserControl>
