View/Views/ContactInformation/ContactInformationDetails.xaml

<UserControl x:Class="View.Views.ContactInformation.ContactInformationDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views.ContactInformation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>

        <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Country" Margin="0,0,0,5" />
            <Label Grid.Column="0" Grid.Row="1" Content="Province" Margin="0,0,0,5" />
            <Label Grid.Column="0" Grid.Row="2" Content="City" Margin="0,0,0,5" />
            <Label Grid.Column="0" Grid.Row="3" Content="Address" Margin="0,0,0,5" />
            <Label Grid.Column="0" Grid.Row="4" Content="Appartment" Margin="0,0,0,5" />
            <Label Grid.Column="0" Grid.Row="5" Content="Postal/Zip" Margin="0,0,0,5" />
            <Label Grid.Column="0" Grid.Row="6" Content="Phone" Margin="0,0,0,5" />
            <Label Grid.Column="0" Grid.Row="7" Content="Email" Margin="0,0,0,5" />

            <Label x:Name="country" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5"/>
            <Label x:Name="province" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5"/>
            <Label x:Name="city" Grid.Column="1" Grid.Row="2" Margin="0,0,0,5"/>
            <Label x:Name="streetAddress" Grid.Column="1" Grid.Row="3" Margin="0,0,0,5"/>
            <Label x:Name="appartment" Grid.Column="1" Grid.Row="4" Margin="0,0,0,5"/>
            <Label x:Name="postalCode" Grid.Column="1" Grid.Row="5" Margin="0,0,0,5"/>
            <Label x:Name="phoneNumber" Grid.Column="1" Grid.Row="6" Margin="0,0,0,5"/>
            <Label x:Name="email" Grid.Column="1" Grid.Row="7" Margin="0,0,0,5"/>

        </Grid>
    </StackPanel>
    </ScrollViewer>



</UserControl>
